# Supabase Component

VITE_SUPABASE_URL = "https://wplysxtfujbvrnoizmgz.supabase.co"
VITE_SUPABASE_ANON_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbHlzeHRmdWpidnJub2l6bWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MjgzNDIsImV4cCI6MjA2NTAwNDM0Mn0.cR8-DKiPdnjlAr7n32bThz3p2NH7PBnJPM9KqXNr1Gw"
VITE_SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbHlzeHRmdWpidnJub2l6bWd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQyODM0MiwiZXhwIjoyMDY1MDA0MzQyfQ.5XzO1bSnbRIFbbDHSO63cO8JcMqemcWx7-erVqxp-lg"


